{
  "name": "codesys-mcp-sp21-plus-ch",
  "version": "0.13.1",
  "description": "Codesys-MCP-SP21+ (Chinese-friendly fork) -- downstream of phobicdotno/Codesys-MCP-SP21-plus adding byte-exact UTF-8 / Chinese round-trip for POU declarations, implementations, comments and the get_all_pou_code bulk-read path in both persistent and headless modes. Inherits the SP22 Patch 1 fixes (script-engine API drift, online/runtime tool auto-login, dual-SHA release classifier, set_pou_code omitted-decl wipe fix, add_library managed-overload, etc.). MCP server for CODESYS with persistent UI instance and file-based IPC.",
  "main": "dist/server.js",
  "bin": {
    "codesys-mcp-sp21-plus-ch": "dist/bin.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs');fs.rmSync('dist/scripts',{recursive:true,force:true});fs.cpSync('src/scripts','dist/scripts',{recursive:true})\"",
    "test": "vitest --run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "codesys",
    "mcp",
    "plc",
    "automation",
    "persistent",
    "ui",
    "chinese",
    "unicode",
    "utf-8",
    "i18n"
  ],
  "author": "Limhslog (Codesys-MCP-SP21-plus-ch); phobicdotno (upstream SP21+ fork); luke-harriman (upstream original)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Limhslog/Codesys-MCP-SP21-plus-ch.git"
  },
  "homepage": "https://github.com/Limhslog/Codesys-MCP-SP21-plus-ch#readme",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "commander": "^11.1.0",
    "ssh2": "^1.17.0",
    "uuid": "^9.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.1",
    "@types/ssh2": "^1.15.5",
    "@types/uuid": "^9.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  }
}
